* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html,
body {
  height: 100vh;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Lobster', sans-serif; */
}

:root {
  --color1: #000;
  --color2: #b63200;
  --color3: #efcb00;
  --button: #ed7b00;
  --button-hover: #cc6900;
}

.container {
  max-width: 940px;
  width: 90%;
  margin: 0 auto;
}

.space {
  margin-top: 8rem;
}

.space2 {
  margin-top: 4rem;
}

/*******HEADER*******/

header {
  background: var(--color1);
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h2 {
  color: var(--color3);
  font-size: 3rem;
  position: relative;
  font-family: 'Lobster', sans-serif;
}

h2 > span {
  color: var(--color2);
}

h2 > img {
  width: 4rem;
  position: absolute;
  top: -1rem;
}

.menu ul {
  display: flex;
}

.menu ul li {
  margin-left: 2rem;
  margin-right: 2rem;
}

.menu ul li a {
  font-size: 1.6rem;
  color: var(--color3);
  transition: 0.3s;
  font-weight: 600;
}

.menu ul li a:hover {
  color: var(--color2);
}

/**********************MAIN************************************/

/**************HOME****************/
#home {
  width: 100%;
  height: 50vh;
  background: url('https://images.pexels.com/photos/2233729/pexels-photo-2233729.jpeg?cs=srgb&dl=pexels-samer-daboul-2233729.jpg&fm=jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  height: 50vh;
  color: white;
}

#home h1 {
  font-size: 3rem;
}

#home p {
  font-size: 1.8rem;
}

#home a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  width: 20rem;
  /* height: 5rem; */
  background: var(--button);
  padding: 1.5rem;
  text-align: center;
  border-radius: 0.8rem;
  transition: background 0.3s;
}

#home h1,
#home p,
#home a {
  margin-top: 1.6rem;
  color: white;
}

#home a:hover {
  background: var(--button-hover);
}

#home a > i {
  margin-left: 0.6rem;
}

/****************PRODUCT**********************/
#product {
  width: 100%;
  text-align: center;
}

#product h2 {
  font-size: 3rem;
  color: var(--color3);
}

#product h2 > span {
  color: var(--color2);
}

#product p {
  font-size: 1.8rem;
  margin-top: 1.4rem;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* text-align: left; */
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.card {
  flex: 1 1 30rem;
  height: 32rem;
  /* width: 30rem; */
  border: 1px solid var(--color1);
  position: relative;
  transition-duration: 0.3s;
}

.card:hover {
  transform: translateY(-1rem);
}

.card img {
  /* width: 100%; */
  width: 100%;
  object-fit: cover;
  display: block;
  height: 18rem;
  object-fit: cover;
}

.card h3 {
  font-size: 1.8rem;
}

.card p {
  margin: auto;
  width: 26rem;
  color: #9c9c9c;
}

.card button {
  border: none;
  width: calc(100% + 0.5px);
  height: 3rem;
  position: absolute;
  left: 0;
  bottom: 0;
  cursor: pointer;
  background: var(--button);
  color: white;
  font-size: 1.6rem;
  transition: background 0.3s;
}

.card button:hover {
  background: var(--button-hover);
}

/*************ABOUT*******************/
#about {
  background: url('https://images.pexels.com/photos/3997609/pexels-photo-3997609.jpeg?cs=srgb&dl=pexels-gonzalo-guzman-3997609.jpg&fm=jpg');
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  background-position: center 60%;
}

#about h2 {
  font-size: 3rem;
  color: var(--color3);
}

#about h2 span {
  color: var(--color2);
}

#about p {
  font-size: 1.5rem;
}

#about h2,
#about p {
  margin-top: 1.6rem;
}

/*************FOOTER***************/
#contact {
  background: var(--color1);
  color: white;
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact p {
  font-size: 1.8rem;
  display: block;
}

#contact ul {
  display: flex;
}

#contact a {
  color: white;
}

#contact a > i {
  display: block;
  font-size: 2rem;
  margin-left: 1rem;
  transition-duration: 0.3s;
  padding: 10px;
}

#contact a > i:hover {
  transform: translateY(-1rem);
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 648px) {
  .menu {
    display: none;
  }

  .one,
  .two,
  .three {
    background: var(--color3);
    height: 5px;
    width: 100%;
    margin: 6px auto;

    transition-duration: 0.3s;
  }

  .menu-toggle {
    width: 40px;
    height: 30px;
    margin-right: 20px;

    /* position: absolute;
    right: 0;
    top: 20px; */
  }

  /****Pegar toda a tela*****/
  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;

    background: var(--color1);

    width: 100vw;
    height: 100vh;

    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on .menu {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 25px;
    top: 15px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }

  .menu-section.on .menu ul {
    display: block;
    text-align: center;
  }

  .menu-section.on nav ul a {
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 7rem;
    display: block;
  }

  #contact {
    width: 100%;
    height: 20rem;
  }

  #contact .container {
    padding: 2px;
    flex-direction: column;
  }
}
